This file contains all the meta information regarding the columns described in the CSV file `survey_results.csv`.


1.respondent_id:
     - Description: A unique identifier for each survey respondent.
     - Data Type: String (Categorical)

2.age:
    - Description: Age of the respondent in years.
    - Data Type: Integer (Numerical)

3.gender:
    - Description: Gender of the respondent (e.g., Male, Female).
    - Data Type: String (Categorical)

4.zone:
    - Description: Geographic zone of the respondent (e.g., Urban, Rural, Metro, Semi-Urban).
    - Data Type: String (Categorical)

5.occupation:
    - Description: Respondent's occupation (e.g., Working Professional, Student, Entrepreneur).
    - Data Type: String (Categorical)

6.income_levels:
     - Description: Annual income level of the respondent (e.g., <10L, 10L - 15L, >35L).
     - Data Type: String (Categorical)

7.consume_frequency(weekly):
     - Description: Frequency of energy drink consumption by the respondent per week (e.g., 0-2 times, 3-4 times, 5-7 times).
     - Data Type: String (Categorical)

8.current_brand:
     - Description: The current energy drink brand the respondent uses (e.g., Established, Newcomer).
     - Data Type: String (Categorical)

9.preferable_consumption_size:
     - Description: The preferred size of energy drink consumed by the respondent (e.g., Small (250 ml), Medium (500 ml), Large (1 L)).
     - Data Type: String (Categorical)

10.awareness_of_other_brands:
     - Description: The respondent's awareness of other energy drink brands, measured on a scale (e.g., 0 to 1, 2 to 4, above 4).
     - Data Type: String (Categorical)

11.reasons_for_choosing_brands:
     - Description: The primary reasons respondents choose a specific brand (e.g., Price, Quality, Availability, Brand Reputation).
     - Data Type: String (Categorical)

12.flavor_preference:
     - Description: Respondent’s flavor preference for energy drinks (e.g., Traditional, Exotic).
     - Data Type: String (Categorical)

13.purchase_channel:
     - Description: Preferred channel for purchasing energy drinks (e.g., Online, Retail Store).
     - Data Type: String (Categorical)

14.packaging_preference:
     - Description: Respondent’s packaging preference for energy drinks (e.g., Simple, Premium, Eco-Friendly).
     - Data Type: String (Categorical)

15.health_concerns:
     - Description: Respondent’s level of concern regarding health in relation to energy drinks (e.g., Low, Medium, High).
     - Data Type: String (Categorical)

16.typical_consumption_situations:
     - Description: Typical situations where the respondent consumes energy drinks (e.g., Active (Sports, gym), Social (Parties), Casual (At home)).
     - Data Type: String (Categorical)

17.price_range: (Target Variable)
     - Description: Price range of energy drinks typically purchased by the respondent (e.g., 50-100, 100-150, 200-250).
     - Data Type: String (Categorical)